/* App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1.6rem; /* 16px by default */
}

html {
  font-size: 62.5%; /* 10px = 1rem; Makes it easier to calculate rem values */
}

@media (max-width: 1200px) {
  html {
    font-size: 56.25%; /* 9px = 1rem; Scales down the font size */
  }
}

@media (max-width: 900px) {
  html {
    font-size: 50%; /* 8px = 1rem */
  }
}

@media (max-width: 600px) {
  html {
    font-size: 43.75%; /* 7px = 1rem */
  }
}

.App {
  text-align: center;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2.4rem;
  font-weight: bold;
  color: #99cc33;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem; /* 16px */
}

.header-button {
  padding: 1rem 2rem;
  background-color: #99cc33;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  border-radius: 25px;
}

.hero {
  display: flex;
  padding: 4rem;
  background-color: #f9f9f9;
}

.hero-content {
  flex: 1;
  text-align: left;
}

.hero-content h1 {
  font-size: 3.6rem; /* 36px */
}

.hero-content p {
  margin: 2rem 0;
  font-size: 1.6rem; /* 16px */
}

.hero-button {
  padding: 1rem 2rem;
  background-color:  #99cc33;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  border-radius: 25px;
}

.hero-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  height: 30rem; /* 300px */
  margin-left: 2rem;
}

.latest-blog {
  padding: 4rem;
  background-color: #fff;
}

.latest-blog h2 {
  font-size: 2.4rem; /* 24px */
}

.blog-cards {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.blog-card {
  background-color: #CFF288;
  padding: 2rem;
  width: 30rem; /* 300px */
  text-align: left;
  border-radius: 1.5rem;
}

.blog-image {
  background-color: #ccc;
  height: 15rem; /* 150px */
  margin-bottom: 2rem;
  border-radius: 2rem;
}

.blog-card h3 {
  font-size: 1.8rem; /* 18px */
}

.blog-card p {
  font-size: 1.6rem; /* 16px */
}

.learn-more {
  color: #000;
  text-decoration: none;
  font-size: 1.6rem; /* 16px */
}

.blog-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color:  #99cc33;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.6rem; /* 16px */
  border-radius: 25px;
}

.business-strategy {
  padding: 4rem;
  background-color: #f9f9f9;
}

.business-strategy h2 {
  font-size: 2.4rem; /* 24px */
}

.business-strategy p {
  font-size: 1.6rem; /* 16px */
}

.strategy-image {
  background-color: #ccc;
  height: 30rem; /* 300px */
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .header-button {
    margin-top: 1rem;
  }
}
