body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #ffff;
}
.logo{
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    margin-left: 52em;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-1{
    margin-right: 700px;
    height: 200px;
}
.hero-2{
    border-radius: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

button {
    width: 150px;
    height: 50px;
    padding: 0.5em 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.hero, .strategy, .partners, .clients {
    padding: 2em;
    background-color: #f0f0f0;
    text-align: center;
}

.latest-blog {
    padding: 2em;
    text-align: center;
}

.latest-blog .blog-posts {
    display: flex;
    gap: 1em;
}

.latest-blog .post {
    flex: 1;
    text-align: center;
}

.latest-blog .post img {
    width: 100%;
    height: auto;
}

.strategy img, .partners img {
    max-width: 100%;
    height: auto;
}

.partners .logos {
    display: flex;
    justify-content: center;
    gap: 1em;
    padding-top: 1em;
}

.clients .testimonials {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.clients .testimonial {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.clients .client-info {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}

.clients .client-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.clients .client-info p {
    margin: 0;
}
footer p{
    text-align: center;
}
.logos img {
    width: 60px;
    height: 60px; 
    border-radius: 50%;
    object-fit: cover; 
}