<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia YIGF 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.png" alt="YIGF Logo"> </div>
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="lang-switch">
                <a href="#">ភាសាខ្មែរ</a>  <a href="#">English</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="carousel">
            <h2>YIGF in Action</h2>
            <div class="carousel-container">
              <img src="image1.png" alt="YIGF Event Image 1">
              <img src="image2.png" alt="YIGF Event Image 2">
              <img src="image3.png" alt="YIGF Event Image 3">
            </div>
            <button class="carousel-control prev">&#8249;</button>
            <button class="carousel-control next">&#8250;</button>
          </section>
          
        <section class="hero">
            <h1>Cambodia YIGF 2024!</h1>
            <p>The Cambodia Youth Internet Governance Forum (YIGF) extends its invitation to all young people aged between 18 and 35 who are expected to exhibit a profound passion for internet governance, coupled with an unwavering dedication to making the Internet a more inclusive and equitable space.</p>
            <div class="call-to-action">
                <a href="#">Call for Organizing Committee 2024</a>  <a href="#">About YIGF 2023</a>  </div>
        </section>
        <section class="key-dates">
            <h2>Key Dates</h2>
            <ul>
                <li>Application Deadline: August 1st, 2024</li>
                <li>Selection Announcement: August 15th, 2024</li>
                <li>YIGF 2024: November 19th-20th, 2024 (Phnom Penh, Cambodia)</li>
            </ul>
        </section>
        <section class="about-yIGF">
            <h2>About YIGF</h2>
            <p>The Youth Internet Governance Forum (YIGF) is a global platform for young people to engage in discussions on internet governance issues. It is a multi-stakeholder forum that brings together young people from all over the world to discuss and develop solutions to the challenges and opportunities facing the internet.</p>
        </section>
    </main>
    
    
        <footer>
            <p>YIGF 2023</p>
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </footer>
        
 

    
</body>
</html>
</body>
</html>

