body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #90EE90;  /* Green color from the website */
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: inherit;
}

.lang-switch {
    display: flex;
}

.lang-switch a {
    margin-left: 10px;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #F0F8FF;  /* Lighter green color from the website */
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero p {
    line-height: 1.5;
    margin-bottom: 30px;
}

.call-to-action {
    display: flex;
    justify-content: center;
}

.call-to-action a {
    background-color: #90EE90;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #F0F8FF;
}
.carousel {
  padding: 50px;
  background-color: #fff;
}

.carousel-container {
  overflow: hidden;
  display: flex;
  animation: slide 10s infinite linear;
}

.carousel img {
  width: 100%;
  height: 250px;
  object-fit: cover;  /* Maintain aspect ratio */
}

@keyframes slide {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  border: none;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}
