body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4CAF50;
}

.hero form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.hero .form-group {
    margin-bottom: 15px;
}

.hero label {
    margin-bottom: 5px;
    display: block;
}

.hero button {
    background-color: #4
