<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Car Rental Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Rental Details</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>FAST AND EASY WAY TO RENT A CAR</h1>
            <p>Our Car Rental online booking system designed to meet the specific needs of car rental business owners. This easy-to-use car rental software will let you manage your car rentals.</p>
            <form action="process.php" method="post">  <div class="form-group">
                    <label for="location">Choose Location</label>
                    <select name="location" id="location">
                        <option value="">Select a Location</option>
                        <option value="phnom penh">Phnom Penh</option>
                        <option value="siem reap">Siem Reap</option>
                        <option value="sihanoukville">Sihanoukville</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pickupdate">Pick-up Date</label>
                    <input type="date" name="pickupdate" id="pickupdate" required>
                </div>
                <button type="submit">Book Your Car</button>
            </form>
        </section>
        <section class="popular-deals">
            <h2>Most popular car rental deals</h2>
            <?php
                include 'get_deals.php'; // Include PHP script to fetch deals
                // Display fetched deals using HTML here
            ?>
        </section>
    </main>
    <footer>
        <p>© 2024 Car Rental. All Rights Reserved.</p>
    </footer>
</body>
</html>
